                                                                                                                   
        ,--,                                                                                                       
      ,--.'|              ,--,      ,--,                                                       ,--,                
   ,--,  | :            ,--.'|    ,--.'|                                                     ,--.'|          ,---, 
,---.'|  : '            |  | :    |  | :       ,---.              .---.    ,---.     __  ,-. |  | :        ,---.'| 
|   | : _' |            :  : '    :  : '      '   ,'\            /. ./|   '   ,'\  ,' ,'/ /| :  : '        |   | : 
:   : |.'  |    ,---.   |  ' |    |  ' |     /   /   |        .-'-. ' |  /   /   | '  | |' | |  ' |        |   | | 
|   ' '  ; :   /     \  '  | |    '  | |    .   ; ,. :       /___/ \: | .   ; ,. : |  |   ,' '  | |      ,--.__| | 
'   |  .'. |  /    /  | |  | :    |  | :    '   | |: :    .-'.. '   ' . '   | |: : '  :  /   |  | :     /   ,'   | 
|   | :  | ' .    ' / | '  : |__  '  : |__  '   | .; :   /___/ \:     ' '   | .; : |  | '    '  : |__  .   '  /  | 
'   : |  : ; '   ;   /| |  | '.'| |  | '.'| |   :    |   .   \  ' .\    |   :    | ;  : |    |  | '.'| '   ; |:  | 
|   | '  ,/  '   |  / | ;  :    ; ;  :    ;  \   \  /     \   \   ' \ |  \   \  /  |  , ;    ;  :    ; |   | '/  ' 
;   : ;--'   |   :    | |  ,   /  |  ,   /    `----'       \   \  |--"    `----'    ---'     |  ,   /  |   :    :| 
|   ,/        \   \  /   ---`-'    ---`-'                   \   \ |                           ---`-'    \   \  /   
'---'          `----'                                        '---"                                       `----'    

         _______                   _____                _____                    _____                    _____                    _____                    _____                    _____                    _____          
        /::\    \                 /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
       /::::\    \               /::\    \            /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \        
      /::::::\    \             /::::\    \           \:::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /                \:::\    \              /::::\    \       
     /::::::::\    \           /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \      
    /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \     
   /:::/    \:::\    \       /:::/  \:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /                      \:::\    \        /:::/__\:::\    \    
  /:::/    / \:::\    \     /:::/    \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /                        \:::\    \      /::::\   \:::\    \   
 /:::/____/   \:::\____\   /:::/    / \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /      _____               \:::\    \    /::::::\   \:::\    \  
|:::|    |     |:::|    | /:::/    /   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/____/      /\    \               \:::\    \  /:::/\:::\   \:::\    \ 
|:::|____|     |:::|    |/:::/____/     \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/__\:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|    /      /::\____\_______________\:::\____\/:::/  \:::\   \:::\____\
 \:::\    \   /:::/    / \:::\    \      \::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\  /:::|____|\::/   |::::\  /:::|____||:::|____\     /:::/    /\::::::::::::::::::/    /\::/    \:::\  /:::/    /
  \:::\    \ /:::/    /   \:::\    \      \/____/   /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \::::::::::::::::/____/  \/____/ \:::\/:::/    / 
   \:::\    /:::/    /     \:::\    \              /:::/    /                    \::::::/    /    \:::\   \::::::/    /         |:::::::::/    /    \:::\    \ /:::/    /    \:::\~~~~\~~~~~~                 \::::::/    /  
    \:::\__/:::/    /       \:::\    \            /:::/    /                      \::::/    /      \:::\   \::::/    /          |::|\::::/    /      \:::\    /:::/    /      \:::\    \                       \::::/    /   
     \::::::::/    /         \:::\    \           \::/    /                       /:::/    /        \:::\  /:::/    /           |::| \::/____/        \:::\__/:::/    /        \:::\    \                      /:::/    /    
      \::::::/    /           \:::\    \           \/____/                       /:::/    /          \:::\/:::/    /            |::|  ~|               \::::::::/    /          \:::\    \                    /:::/    /     
       \::::/    /             \:::\    \                                       /:::/    /            \::::::/    /             |::|   |                \::::::/    /            \:::\    \                  /:::/    /      
        \::/____/               \:::\____\                                     /:::/    /              \::::/    /              \::|   |                 \::::/    /              \:::\____\                /:::/    /       
         ~~                      \::/    /                                     \::/    /                \::/____/                \:|   |                  \::/____/                \::/    /                \::/    /        
                                  \/____/                                       \/____/                  ~~                       \|___|                   ~~                       \/____/                  \/____/         
                                                                                                                                                                                                                             
