                                                                                                                   
        ,--,                                                                                                       
      ,--.'|              ,--,      ,--,                                                       ,--,                
   ,--,  | :            ,--.'|    ,--.'|                                                     ,--.'|          ,---, 
,---.'|  : '            |  | :    |  | :       ,---.              .---.    ,---.     __  ,-. |  | :        ,---.'| 
|   | : _' |            :  : '    :  : '      '   ,'\            /. ./|   '   ,'\  ,' ,'/ /| :  : '        |   | : 
:   : |.'  |    ,---.   |  ' |    |  ' |     /   /   |        .-'-. ' |  /   /   | '  | |' | |  ' |        |   | | 
|   ' '  ; :   /     \  '  | |    '  | |    .   ; ,. :       /___/ \: | .   ; ,. : |  |   ,' '  | |      ,--.__| | 
'   |  .'. |  /    /  | |  | :    |  | :    '   | |: :    .-'.. '   ' . '   | |: : '  :  /   |  | :     /   ,'   | 
|   | :  | ' .    ' / | '  : |__  '  : |__  '   | .; :   /___/ \:     ' '   | .; : |  | '    '  : |__  .   '  /  | 
'   : |  : ; '   ;   /| |  | '.'| |  | '.'| |   :    |   .   \  ' .\    |   :    | ;  : |    |  | '.'| '   ; |:  | 
|   | '  ,/  '   |  / | ;  :    ; ;  :    ;  \   \  /     \   \   ' \ |  \   \  /  |  , ;    ;  :    ; |   | '/  ' 
;   : ;--'   |   :    | |  ,   /  |  ,   /    `----'       \   \  |--"    `----'    ---'     |  ,   /  |   :    :| 
|   ,/        \   \  /   ---`-'    ---`-'                   \   \ |                           ---`-'    \   \  /   
'---'          `----'                                        '---"                                       `----'    
