<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <style>
        /*Universal selector - Selector universal*/
        * {
            background-color: deeppink;
        }
        /* Class selector - selector de clase */ 
        .title {
            background-color: pink;
            color: white;
        }
        /* Id selector - Selector por id */
        #desc {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }
        /* Atribute selector - Selector por atributo*/
        a[href="https://www.semrush.com/blog/semantic-html5-guide/?g_network=g&g_keyword=&g_acctid=361-724-3812&g_keywordid=dsa-2185834090056&g_adtype=search&g_campaign=LM_SRCH_DSA_Blog_EN_Voyantis_V2&g_adid=676326049412&g_campaignid=21966682777&g_adgroupid=169184923577&kw=&cmp=LM_SRCH_DSA_Blog_EN_Voyantis_V2&label=dsa_pagefeed&Network=g&Device=c&utm_content=676326049412&kwid=dsa-2185834090056&cmpid=21966682777&agpid=169184923577&BU=Core&extid=147058653905&adpos=&gad_source=1&gclid=CjwKCAiAm-67BhBlEiwAEVftNuE1o6V_hfHZvMJGFThpCW4o7XC5pWEyb1Ov1uqhWN9nOkSxc_LAfxoCMEsQAvD_BwE"] {
            background-color: deeppink;
            color: white;
        }
        /* Parent selector (All the ul with an ol for parent) - Selector de padre - hijo (Todos los ul con ol de padre)*/
        ol ul {
            border-left: 1px solid black;
        }
        /* Direct parent - Padre directo */
        div > p {
            border-bottom: 10px solid black;
        }
        /* Adyacent selector - Selector adyacente */
        li + li {
            border-top: 1px solid black;
        }
        /* Brother selector - Selector de hermanos */
        div ~ p {
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1 class="title">Platzi Semantic HTML Practice</h1>
            <p id="desc">
                Semantic HTML refers to the use of HTML tags that convey the meaning of the content contained within them,
                rather than just the way it looks. This approach helps search engines, screen readers, and other tools understand
                the structure and importance of the content on a web page.
            </p>
        </div>
        <p>
            Tips for semantic HTML
        </p>
        <ol>
            <li>
                Use of Proper Tags:
                <ul>
                    <li>
                        Use headings (< h1 >, < h2 >, etc.) to define sections and sub-sections.
                    </li>
                    <li>
                        Use < article >, < section >, < nav >, and < aside > to organize content.
                    </li>
                    <li>
                        Use < header > and < footer > for the top and bottom parts of content.
                    </li>
                </ul>
            </li>
            <li>
                Accessibility:
                <ul>
                    <li>
                        Use < main > to encapsulate the main content, helping screen readers navigate.

                    </li>
                    <li>
                        Ensure all images have alt text using the < img > element's alt attribute.
                    </li>
                    <li>
                        Use < label > for form controls and < fieldset > for grouping form elements.
                    </li>
                </ul>
            </li>
            <li>
                Forms and Inputs:
                <ul>
                    <li>
                        Use semantic tags for forms, such as < form >, < input >, < textarea >, and < button >.
                    </li>
                    <li>
                        Use < label > to associate labels with form controls for better accessibility.
                    </li>
                </ul>
            </li>
            <li>
                Lists and Navigation:
                <ul>
                    <li>
                        Use < ul > and < ol > for unordered and ordered lists, respectively.
                    </li>
                    <li>
                        Use < nav > for navigation links to help assistive technologies identify menus.
                    </li>
                </ul>
            </li>
            <li>
                Tables and Data:
                <ul>
                    <li>
                        Use < table >, < thead >, < tbody >, and < tfoot > to structure tabular data.
                    </li>
                </ul>
            </li>
            <li>
                Document Structure:
                <ul>
                    <li>
                        Use < title > to give the document a meaningful title.
                    </li>
                    <li>
                        Use < meta > tags to provide metadata about the document.
                    </li>
                </ul>
            </li>
        </ol>
        <div>
            <p>More info:</p>
            <a target="_blank" href="https://www.semrush.com/blog/semantic-html5-guide/?g_network=g&g_keyword=&g_acctid=361-724-3812&g_keywordid=dsa-2185834090056&g_adtype=search&g_campaign=LM_SRCH_DSA_Blog_EN_Voyantis_V2&g_adid=676326049412&g_campaignid=21966682777&g_adgroupid=169184923577&kw=&cmp=LM_SRCH_DSA_Blog_EN_Voyantis_V2&label=dsa_pagefeed&Network=g&Device=c&utm_content=676326049412&kwid=dsa-2185834090056&cmpid=21966682777&agpid=169184923577&BU=Core&extid=147058653905&adpos=&gad_source=1&gclid=CjwKCAiAm-67BhBlEiwAEVftNuE1o6V_hfHZvMJGFThpCW4o7XC5pWEyb1Ov1uqhWN9nOkSxc_LAfxoCMEsQAvD_BwE">Guide</a>
        </div>
    </section>
</body>
</html>